<!DOCTYPE html>
<html>
<head>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap');
 body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:white;
}
/* before*/
body::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    clip-path: polygon(30% 10%, 50% 40%, 30% 75%);
}
/* after*/
body::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    clip-path: circle(20% at 70% 75%);
}

.popup .content {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-150%) scale(0);
 width: 300px;
 height: 450px;
 z-index: 2;
 text-align: center;
 padding: 20px;
 border-radius: 20px;
 backdrop-filter: blur(15px);
    border-top: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
}

.popup .close-btn {
 position: absolute;
 right: 20px;
 top: 20px;
 width: 30px;
 height: 30px;
 color: black;
 font-size: 30px;
 border-radius: 50%;
 padding: 2px 5px 7px 5px;
 backdrop-filter: blur(15px);
    border-top: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
 }

.popup.active .content {
transition: all 300ms ease-in-out;
transform: translate(-50%,-50%) scale(1);
}

h1 {
 text-align: center;
 font-size: 32px;
 font-weight: 600;
 padding-top: 20px;
 padding-bottom: 10px;
 color:black;
}

a {
 font-weight: 600;
 color: black;
}

.input-field .validate {
padding: 20px;
font-size: 16px;
border-radius: 10px;
border: none;
 
margin-bottom: 15px;
/* background: rgba(255,255,255,0.05); */
background: white;
    border-top: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
outline: none;
}

.first-button {
 
font-size: 18px;
font-weight: 500;
padding: 30px 50px;
border-radius: 40px;
border: none;
position: absolute;
top: 50%;
left: 20%;
color: black;
transform: translate(-50%, -50%);
backdrop-filter: blur(15px);
/* background: rgba(255,255,255,0.05); */
background: white;
    border-top: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
 
outline: none;
}

.first-button:active {  
  /* background: rgba(255,255,255,0.05); */
  background: white;
box-shadow:  5px 5px 10px #262626, 
             -5px -5px 10px #262626;
border: none;
}

.second-button {
 
font-size: 18px;
font-weight: 500;
margin-top: 20px;
padding: 20px 30px;
border-radius: 40px;
border: none;
color: black;
/* background: rgba(255,255,255,0.05); */
background: white;
backdrop-filter: blur(15px);
    border-top: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
transition: box-shadow .35s ease !important;
outline: none;
}

.second-button:active{
  /* background: rgba(255,255,255,0.05); */
  background: white;
 
border: none;
outline: none;
}
p{
color:black;
padding: 20px;
}
 
</style>
</head>
<body>
 <div class="popup" id="popup-1">
   <div class="content">
    <div class="close-btn" onclick="togglePopup()">
     ×</div>
     
<h1>Sign in</h1> 
<div class="input-field"><input placeholder="Full Name" class="validate"></div>
  <div class="input-field"><input placeholder="Email" class="validate"></div>
  <div class="input-field"><input placeholder="Password" class="validate"></div>
    <button class="second-button">Sign in</button>
    <p>Don't have an account? <a href="/signup.html">Sign Up</a></p>
      
     
   </div>
  </div>
  <button onclick="togglePopup()" class="first-button">Sign In</button>
<script>
 function togglePopup() {
 document.getElementById("popup-1")
  .classList.toggle("active");
}
</script>

</body>
</html> 